foreground   #bcfafe
background   #2c2c2c
cursor       #bcfafe

color0       #2c2c2c
color8       #95c1fe
color1       #d3d385
color9       #d3d385
color2       #fecf6b
color10      #fecf6b
color3       #d3bb5b
color11      #d3bb5b
color4       #9dfeaf
color12      #9dfeaf
color5       #4299df
color13      #4299df
color6       #fefe4a
color14      #fefe4a
color7       #bcfafe
color15      #bcfafe
