! X colors.
! Generated by 'wal'
*foreground:        #bcfafe
*background:        #2c2c2c
*.foreground:       #bcfafe
*.background:       #2c2c2c
emacs*foreground:   #bcfafe
emacs*background:   #2c2c2c
URxvt*foreground:   #bcfafe
XTerm*foreground:   #bcfafe
UXTerm*foreground:  #bcfafe
URxvt*background:   [100]#2c2c2c
XTerm*background:   #2c2c2c
UXTerm*background:  #2c2c2c
URxvt*cursorColor:  #bcfafe
XTerm*cursorColor:  #bcfafe
UXTerm*cursorColor: #bcfafe
URxvt*borderColor:  [100]#2c2c2c

! Colors 0-15.
*.color0: #2c2c2c
*color0:  #2c2c2c
*.color1: #d3d385
*color1:  #d3d385
*.color2: #fecf6b
*color2:  #fecf6b
*.color3: #d3bb5b
*color3:  #d3bb5b
*.color4: #9dfeaf
*color4:  #9dfeaf
*.color5: #4299df
*color5:  #4299df
*.color6: #fefe4a
*color6:  #fefe4a
*.color7: #bcfafe
*color7:  #bcfafe
*.color8: #95c1fe
*color8:  #95c1fe
*.color9: #d3d385
*color9:  #d3d385
*.color10: #fecf6b
*color10:  #fecf6b
*.color11: #d3bb5b
*color11:  #d3bb5b
*.color12: #9dfeaf
*color12:  #9dfeaf
*.color13: #4299df
*color13:  #4299df
*.color14: #fefe4a
*color14:  #fefe4a
*.color15: #bcfafe
*color15:  #bcfafe

! Black color that will not be affected by bold highlighting.
*.color66: #2c2c2c
*color66:  #2c2c2c

! Xclock colors.
XClock*foreground: #bcfafe
XClock*background: #2c2c2c
XClock*majorColor:  rgba:bc/fa/fe/ff
XClock*minorColor:  rgba:bc/fa/fe/ff
XClock*hourColor:   rgba:bc/fa/fe/ff
XClock*minuteColor: rgba:bc/fa/fe/ff
XClock*secondColor: rgba:bc/fa/fe/ff

! Set depth to make transparency work.
URxvt*depth: 32
