[Background]
Color=44,44,44

[BackgroundIntense]
Color=44,44,44

[Color0]
Color=44,44,44

[Color0Intense]
Color=149,193,254

[Color1]
Color=211,211,133

[Color1Intense]
Color=211,211,133

[Color2]
Color=254,207,107

[Color2Intense]
Color=254,207,107

[Color3]
Color=211,187,91

[Color3Intense]
Color=211,187,91

[Color4]
Color=157,254,175

[Color4Intense]
Color=157,254,175

[Color5]
Color=66,153,223

[Color5Intense]
Color=66,153,223

[Color6]
Color=254,254,74

[Color6Intense]
Color=254,254,74

[Color7]
Color=188,250,254

[Color7Intense]
Color=188,250,254

[Foreground]
Color=188,250,254

[ForegroundIntense]
Color=188,250,254

[General]
Description=Colorscheme generated by wal
Opacity=1
